<html>
<head>
<style type="text/css">

.green-gradient{
   
	width:800px;
	background-color: #d7e9ca;
	padding:30px;
	border-radius:5px !Important;
}

.green-gradient-inner{
    border:3px solid #00b050;
    min-height:300px;
    padding:15px;
	border-radius:5px !Important;
	
    
    
}
.button a:hover{
	cursor:hand;
	cursor:pointer;
	
}
.button{
	width:130px;
	display:block;
	
	background-color:#eb7d3c;
	line-height:40px;
	border-radius:5px !Important;
	border:2px solid white;
	overflow:hidden;
	text-align:center;
	color:white;
	text-decoration:none;
	font-size:19px;
}
</style>

</head>
<body style="font-family: arial">
<div class="green-gradient">
<div class="green-gradient-inner">
<img style="width:180px;" src="http://account.payrollclub.co/assets/images/logo_green_email.png"/>
</br>
<h3>Hi <?php echo $firstname; ?>,</h3>
<h3>OnPayDay request has been disapproved. Details are as follows:</h3>
<h3>Request No. : <?php echo $loanid; ?> </h3>
<h3>Date Requested : <?php echo $dateapplied; ?> </h3>
<h3>Date Disapproved : <?php echo $dateapproved; ?> </h3>
<h3>Salary Advance Amount : <?php echo $loanamount; ?></h3>

</div>
</div>
</body>
</html>